[metadata]
name = versionup
version = 0.0.1
home-page = https://github.com/tamuhey/pyversionup
long-description = file: README.md
packages = versionup.py

[options.entry_points]
console_scripts = 
	versionup = versionup:main

[versionup]
tag = True
commit = True
